<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tech Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <div class="container">
            <section class="logo">
                <a href="index.html"></a>
                <b>VR</b> <!--strong è per dire che è più importante-->
                <span class="blue-dot"></span>
                <span class="blue-dot"></span>
                <span>Headsets</span>
            </section>
            <nav>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="index.html/best-sellers-section">Promotions</a></li>
                    <li><a href="index.html#newsletter-section">Newsletter</a></li>
                    <li class="menu-icon"><img src="images/menu_icon.png" alt="menu icon"></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <picture>
            <source media="(max-width: 576px)" srcset="images/Hero_Mobile.jpg">
            <source media="(max-width: 960px)" srcset="images/Hero_Tablet.jpg">
            <source media="(max-width: 1440px)" srcset="images/Hero_Desktop.jpg">
            <img src="images/Hero_Large_Desktop.jpg" alt="hero image - smart watch">
        </picture>

        <div class="hero-content">
            <div class="container">
                <h1>Discover our line of VR Headset</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                <button>View Headsets</button>
            </div>
        </div>
    </section>

    <section class="best-sellers">
        <h2>Best Sellers</h2>
        <hr>
        <div class="product-slider">
            <div class="container">
                <div class="product new">
                    <div class="product-picture">
                        <img src="images/vr1.jpg" alt="product: Penom Case">
                    </div>
                    <div class="product-info">
                        <h5 class="categories">Headsets, Apple</h5>
                        <h4 class="title">Apple Headset</h4>
                        <h3 class="price">
                            <span>US$ 450.00</span>
                        </h3>
                        <button>Add to bag</button>
                    </div>
                </div>

                <div class="product new">
                    <div class="product-picture">
                        <img src="images/vr2.jpg" alt="product: Noise Cancelling Headphone">
                    </div>
                    <div class="product-info">
                        <h5 class="categories">Headsets, PS</h5>
                        <h4 class="title">Playstation Headset</h4>
                        <h3 class="price">
                            <span>US$ 399.99</span>
                        </h3>
                        <button>Add to bag</button>
                    </div>
                </div>

                <div class="product">
                    <div class="product-picture">
                        <img src="images/vr3.jpg" alt="product: Canon Digital SLR EOS Rebel T6">
                    </div>
                    <div class="product-info">
                        <h5 class="categories">Headsets, Oculus</h5>
                        <h4 class="title">Oculus Headset</h4>
                        <h3 class="price">
                            <span class="discounted-price">US$ 349.99</span>
                            <span class="original-price">US$ 419.99</span>
                        </h3>
                        <button>Add to bag</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <h3>Newsletter Signup</h3>
        <p>Subscribe now and don't miss a single deal!</p>
        <form>
            <input type="email" placeholder="Your email...">
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <footer>
        <div class="bottom-nav">
            <div class="container">
                <ul>
                    <li class="list-title">Categories</li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Cameras</a></li>
                    <li><a href="#">Phones</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="#">Computers</a></li>
                </ul>
                <ul>
                    <li class="list-title">About Us</li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Stores</a></li>
                </ul>
                <ul>
                    <li class="list-title">Social Media</li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
                <ul>
                    <li class="list-title">Customer Service</li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Delivery & Returns</a></li>
                    <li><a href="#">Finance</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <section class="copyright-text">
        2020 &reg; All Rights Reserved
    </section>

</body>

</html>
